<html>
    <head>
        <title> The Bihar Foundation Donation Camp </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm my-2">
            <a class="navbar-brand ml-5" href="https://www.linkedin.com/in/sadique773/">Sadique Hussain</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars" style="color: #fff;font-size: 150%;"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li> 
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        

        <div class="container">
            <div class="row">
                <div class="aboutbox">
                    <h2>" We are nonprofit team <br> and work worldwide"</h2>
                    <p>
                        Every person feels the desire to be in an inclusive space surrounded by supportive people and when it comes to special needs, education and medical help go hand-in-hand. Being Special is a non-profitable organization that works for the welfare of specially-abled (differently-abled). We provide them education as well as therapy to students who are struggling with different kinds of needs. 
                   </p>
                    <p>
                        We also provide vocational training in trades like pottery, tailoring, etc. After completion of the course, the trainee are offered jobs in external or self-employement. Thus help them attain economic independence. 
                    </p>

                </div>
            </div>
        </div>
    </body>
    </html>
